<?php

namespace AppBundle\Repository;

/**
 * AgreementSectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgreementSectionRepository extends \Doctrine\ORM\EntityRepository
{
}
