<?php

namespace AppBundle\Repository;

/**
 * EducationalComponentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EducationalComponentRepository extends \Doctrine\ORM\EntityRepository
{
}
