<?php

namespace AppBundle\Repository;

/**
 * FieldOfEducationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldOfEducationRepository extends \Doctrine\ORM\EntityRepository
{
}
