<?php

namespace AppBundle\Repository;

/**
 * InvolvedInstitutionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvolvedInstitutionRepository extends \Doctrine\ORM\EntityRepository
{
}
