<?php

namespace AppBundle\Repository;

/**
 * SelectedComponentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SelectedComponentRepository extends \Doctrine\ORM\EntityRepository
{
}
