<?php

namespace AppBundle\Repository;

/**
 * SignatureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SignatureRepository extends \Doctrine\ORM\EntityRepository
{
}
